<!DOCTYPE html>
<html>

<head>
    <title>Open Data</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/bower_components/font-roboto/roboto.html">

    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    body {
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        font-size: 14px;
        margin: 0;
        color: #333;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-touch-callout: none;
    }
    a {
        text-decoration: none;
        color: #f1f1f1;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: 300;
        letter-spacing: -.01em;
        line-height: 48px;
        margin: 0;
        color: #444;
    }
    </style>

    <!-- Google Analytics Code -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-35863147-2', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <app-router>
        <app-route path="/" import="/pages/opendata/opendata-splash-screen.html"></app-route>
        <app-route path="/home" import="/pages/opendata/opendata-home-page.html"></app-route>
        <app-route path="/about" import="/pages/opendata/opendata-about-page.html"></app-route>
        <app-route path="/liabilities" import="/pages/opendata/opendata-liabilities-page.html"></app-route>
        <app-route path="*" redirect="/pages/opendata/opendata-home-page.html"></app-route>
    </app-router>
</body>

</html>
